server {
    # AÑADE ESTA LÍNEA
    resolver 1.1.1.1;

    listen 8080;
    server_name localhost;
    root /app/public;
    index index.php;

    # Bloque para Reverb
    location ~ ^/(app|apps)/ {
        proxy_pass http://reverb.railway.internal:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Bloque para Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}